<?xml version="1.0" encoding="UTF-8"?>
<ProjectsViewInfo>
	<DiagramOpenInfos activeDiagramId="HiTz7SGGAqAAvg1V">
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="lDDrxSGGAqACZxAa" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="ihX.uyGGAqAAfgzb" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="rOhwHSGGAqAAvhVL" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="bZhr7SGGAqAAvg44" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="qZPQIKGGAqAADBEr" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="MTIjyKGAUABIDA0s" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,1876.0,862.0" diagramId="HiTz7SGGAqAAvg1V" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId=".QDQIKGGAqAADBDc" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="abIwIKGGAqAADBE." maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="rBcwIKGGAqAADBFP" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="qRywIKGGAqAADBFg" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="7yKD5SGGAqACZwqc" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="iQhU7SGGAqAAvg13" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="E1mj7SGGAqAAvgrt" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="k02j7SGGAqAAvgsC" maximized="true" offsetX="0" offsetY="0"/>
	</DiagramOpenInfos>
	<DiagramLastActivated>
		<Diagram id="HiTz7SGGAqAAvg1V" time="1671695955087"/>
		<Diagram id="E1mj7SGGAqAAvgrt" time="1671695955010"/>
		<Diagram id="7yKD5SGGAqACZwqc" time="1671695946926"/>
		<Diagram id="lDDrxSGGAqACZxAa" time="1671695935924"/>
		<Diagram id="MTIjyKGAUABIDA0s" time="1671695897213"/>
		<Diagram id="qRywIKGGAqAADBFg" time="1671462748237"/>
		<Diagram id="abIwIKGGAqAADBE." time="1671459999939"/>
		<Diagram id="rBcwIKGGAqAADBFP" time="1671459981492"/>
		<Diagram id="qZPQIKGGAqAADBEr" time="1671459580151"/>
		<Diagram id=".QDQIKGGAqAADBDc" time="1671459576196"/>
		<Diagram id="rOhwHSGGAqAAvhVL" time="1671459347177"/>
		<Diagram id="bZhr7SGGAqAAvg44" time="1671459115451"/>
		<Diagram id="k02j7SGGAqAAvgsC" time="1671459086481"/>
		<Diagram id="iQhU7SGGAqAAvg13" time="1671459076233"/>
		<Diagram id="ihX.uyGGAqAAfgzb" time="1671458352114"/>
		<Diagram id="r6wbxSGGAqACZxBN" time="1671427661309"/>
		<Diagram id="bfhJ5SGGAqACZwjv" time="1670033349193"/>
		<Diagram id="Use Case Statement" time="0"/>
		<Diagram id="Use Case" time="0"/>
		<Diagram id="User Story" time="0"/>
	</DiagramLastActivated>
</ProjectsViewInfo>