<?xml version="1.0" encoding="UTF-8"?>
<ProjectsViewInfo>
	<DiagramOpenInfos activeDiagramId="7yKD5SGGAqACZwqc">
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="r6wbxSGGAqACZxBN" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="bfhJ5SGGAqACZwjv" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="lDDrxSGGAqACZxAa" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,982.0,600.0" diagramId="7yKD5SGGAqACZwqc" maximized="true" offsetX="0" offsetY="0"/>
	</DiagramOpenInfos>
	<DiagramLastActivated>
		<Diagram id="7yKD5SGGAqACZwqc" time="1669377489445"/>
		<Diagram id="lDDrxSGGAqACZxAa" time="1669377489378"/>
		<Diagram id="r6wbxSGGAqACZxBN" time="1669377482920"/>
		<Diagram id="bfhJ5SGGAqACZwjv" time="1669261654349"/>
		<Diagram id="Use Case Statement" time="0"/>
		<Diagram id="Use Case" time="0"/>
		<Diagram id="User Story" time="0"/>
		<Diagram id="Sprint" time="0"/>
		<Diagram id="Agile" time="0"/>
	</DiagramLastActivated>
</ProjectsViewInfo>